jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RestaurantCRM
jdbc.user=root
jdbc.password=123_lion_123

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format.sql=false
hibernate.use.sql.comments=false
hibernate.packages.to.scan=com.gmail.liliyayalovchenko.domain
